resume.json (before)
{
	"skillsets": {
		"I build software": [
			"Perl",
			"Python",
			"Android",
			"SQL",
			"PHP",
			"Java",
			"Rails",
			"Processing"
		],
		"Often for the web": [
			"JavaScript",
			"jQuery",
			"Backbone",
			"D3",
			"Mustache",
			"CSS",
			"LESS/Sass"
		],
		"Always with an eye on design": [
			"usability testing",
			"interaction design",
			"contextual design",
			"Adobe Creative Suite"
		]
	},
	"experiences": [
		{
			"heading": "Senior Engineer",
			"subheaders": [
				"Dimagi, Inc.",
				"Cambridge, MA",
				"2014 to present"
			],
			"bullets": [
				"Added data visualization capabilities to mobile tool for community health workers",
				"Contributing to multiple technology stacks: Django, Node, Android, and J2ME",
				"Field tested applications in Delhi and Johannesburg",
				"Secondary author on paper presented at 13th International Conference on Social Implications of Computers in Developing Countries: \"Designing a Mobile Partograph for Real-time Decision Support for Safer Deliveries in India\""
			]
		},
		{
			"heading": "Senior Software Engineer",
			"subheaders": [
				"athenahealth",
				"Watertown, MA",
				"2010 to 2014"
			],
			"bullets": [
				"Acted as tech lead for two cross-functional teams and managed three developers",
				"Worked on redesign and re-implementation of core clinical experience",
				"Developed workflows to facilitate physician productivity and support client compliance with federal Meaningful Use standards"
			]
		},
		{
			"heading": "Software Developer",
			"subheaders": [
				"Carnegie Mellon University", 
				"Pittsburgh, PA",
				"2009 to 2010 (part-time)"
			],
			"bullets": [
				"Developed features for StepGreen.org, a website that encourages sustainable living"
			]
		},
		{
			"degree": 1,
			"heading": "Master of Human-Computer Interaction",
			"subheaders": [
				"Carnegie Mellon University",
				"Pittsburgh, PA",
				"2009 to 2010",
				"GPA 3.97"
			],
			"bullets": []
		},
		{
			"heading": "Senior Software Engineer",
			"subheaders": [
				"eBay, Inc.",
				"San Jose, CA",
				"2006 to 2009"
			],
			"bullets": [
				"Developed and maintained components of eBayâ€™s core ad optimization platform, which manages $250 million annually in marketing spend",
				"Architected system to move long-running processes offline, drastically reducing load times and browser crashes",
				"Twice recognized as a top performer within 200-person department"
			]
		},
		{
			"heading": "Software Engineering Intern",
			"subheaders": [
				"eBay, Inc.",
				"San Jose, CA",
				"Summer 2006"
			],
			"bullets": [
				"Mined click data of millions of users, correlating these logs with known behavioral profiles"
			]
		},
		{
			"degree": 1,
			"heading": "Bachelor of Science, Computer Science",
			"subheaders": [
				"Worcester Polytechnic Institute", 
				"Worcester, MA",
				"2002 to 2006",
				"GPA 3.99"
			],
			"bullets": [
				"Minors in philosophy and computer engineering"
			]
		}
	]
}

resume.json (after)
{
	"skillsets": {
		"I build software": [
			"Python",
			"Perl",
			"SQL",
			"PHP",
			"Java",
			"Android",
			"Rails"
		],
		"Often for the web": [
			"JavaScript",
			"jQuery",
			"Backbone",
			"D3",
			"CSS",
			"LESS/Sass"
		],
		"Always with an eye on design": [
			"usability testing",
			"interaction design",
			"contextual design",
			"Adobe Creative Suite"
		]
	},
	"experiences": [
		{
			"heading": "Senior Engineer",
			"subheaders": [
				"Dimagi, Inc.",
				"Cambridge, MA",
				"2014 to present"
			],
			"bullets": [
				"Added data visualization capabilities to mobile tool for community health workers",
				"Contributing to multiple technology stacks: Django, Node, Android, and J2ME",
				"Field tested applications in Delhi and Johannesburg",
				"Secondary author on paper presented at 13th International Conference on Social Implications of Computers in Developing Countries: \"Designing a Mobile Partograph for Real-time Decision Support for Safer Deliveries in India\""
			]
		},
		{
			"heading": "Senior Software Engineer",
			"subheaders": [
				"athenahealth",
				"Watertown, MA",
				"2010 to 2014"
			],
			"bullets": [
				"Acted as tech lead for two cross-functional teams and managed three developers",
				"Worked on redesign and re-implementation of core clinical experience",
				"Developed workflows to facilitate physician productivity and support client compliance with federal Meaningful Use standards"
			]
		},
		{
			"heading": "Software Developer",
			"subheaders": [
				"Carnegie Mellon University", 
				"Pittsburgh, PA",
				"2009 to 2010 (part-time)"
			],
			"bullets": [
				"Developed features for StepGreen.org, a website that encourages sustainable living"
			]
		},
		{
			"degree": 1,
			"heading": "Master of Human-Computer Interaction",
			"subheaders": [
				"Carnegie Mellon University",
				"Pittsburgh, PA",
				"2009 to 2010",
				"GPA 3.97"
			],
			"bullets": []
		},
		{
			"heading": "Senior Software Engineer",
			"subheaders": [
				"eBay, Inc.",
				"San Jose, CA",
				"2006 to 2009"
			],
			"bullets": [
				"Developed and maintained components of eBayâ€™s core ad optimization platform, which manages $250 million annually in marketing spend",
				"Architected system to move long-running processes offline, drastically reducing load times and browser crashes",
				"Twice recognized as a top performer within 200-person department"
			]
		},
		{
			"heading": "Software Engineering Intern",
			"subheaders": [
				"eBay, Inc.",
				"San Jose, CA",
				"Summer 2006"
			],
			"bullets": [
				"Mined click data of millions of users, correlating these logs with known behavioral profiles"
			]
		},
		{
			"degree": 1,
			"heading": "Bachelor of Science, Computer Science",
			"subheaders": [
				"Worcester Polytechnic Institute", 
				"Worcester, MA",
				"2002 to 2006",
				"GPA 3.99"
			],
			"bullets": [
				"Minors in philosophy and computer engineering"
			]
		}
	]
}

resume.json (diff)
@@ -1,21 +1,19 @@
 {
 	"skillsets": {
 		"I build software": [
-			"Perl",
 			"Python",
-			"Android",
+			"Perl",
 			"SQL",
 			"PHP",
 			"Java",
-			"Rails",
-			"Processing"
+			"Android",
+			"Rails"
 		],
 		"Often for the web": [
 			"JavaScript",
 			"jQuery",
 			"Backbone",
 			"D3",
-			"Mustache",
 			"CSS",
 			"LESS/Sass"
 		],
